DISCORD_TOKEN="CHANGEME"
OWNER_ID="CHANGEME"
LOG_LEVEL=INFO
COMMAND_PREFIX="!"

GOOGLE_PROJECT_ID="howsign"
GOOGLE_PRIVATE_KEY_ID="CHANGEME"
GOOGLE_PRIVATE_KEY="CHANGEME"
GOOGLE_CLIENT_EMAIL="CHANGEME"
GOOGLE_SHEET_KEY="CHANGEME"
FEEDBACK_SHEET_KEY="CHANGEME"
# Mapping of guild IDs => gsheet keys
SCHEDULE_SHEET_KEYS="GUILD_ID=SHEET_ID"
# Mapping of guild IDs => channel ID where to send daily schedule
SCHEDULE_CHANNELS="GUILD_ID=CHANNEL_ID"
DAILY_PRACTICE_SEND_TIME=14:00

ZOOM_USER_ID="CHANGEME"
ZOOM_JWT="CHANGEME"

WATCH2GETHER_API_KEY="CHANGEME"

OWNER_ID=1234
SECRET_KEY="CHANGEME"
